{
  "name": "notion-clone",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn --cwd ./frontend/ start\" \"yarn --cwd ./backend/ dev\""
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
